{
  "name": "rhyme-detector",
  "version": "1.0.0",
  "repository": "git@github.com:billyhao12/rhyme-detector.git",
  "author": "Billy Hao <billyhao12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd client && yarn start"
  }
}
